# MvcBoard

./: README.md
MvcBoardApp/Blog/: Blog.csproj  Startup.cs  appsettings.json
MvcBoardApp/Blog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
MvcBoardApp/Blog/Views/Shared/: _Layout.cshtml
MvcBoardApp/MvcBoardApp/: MvcBoardApp.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
MvcBoardApp/MvcBoardApp/Areas/Identity/: IdentityHostingStartup.cs
MvcBoardApp/MvcBoardApp/Controllers/: BoardController.cs  BoardsController.cs  CommentsController.cs  HomeController.cs  MemberController.cs  MembersController.cs
MvcBoardApp/MvcBoardApp/Data/: ApplicationDbContext.cs  MvcBoardAppContext.cs
MvcBoardApp/MvcBoardApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MvcBoardApp/MvcBoardApp/Migrations/: 20190523070254_Initial.Designer.cs  20190523070254_Initial.cs  20190523075250_WriteTime.Designer.cs  20190523075250_WriteTime.cs  20190523080904_WriteTimeAuto.Designer.cs  20190523080904_WriteTimeAuto.cs  20190523102055_Member_table.Designer.cs  20190523102055_Member_table.cs  20190524051535_Initial.Designer.cs  20190524051535_Initial.cs  20190528072141_comments.Designer.cs  20190528072141_comments.cs  20190528082038_comments1.Designer.cs  20190528082038_comments1.cs  20190528090757_comments2.Designer.cs  20190528090757_comments2.cs  20190602120356_commentusername.Designer.cs  20190602120356_commentusername.cs  20190604084100_BoardCommentName.Designer.cs  20190604084100_BoardCommentName.cs  20190604085924_BoardCommentName2.Designer.cs  20190604085924_BoardCommentName2.cs  20190604095432_BoardCommentName3.Designer.cs  20190604095432_BoardCommentName3.cs  20190604100327_Please.Designer.cs  20190604100327_Please.cs  20190611053024_Rename.Designer.cs  20190611053024_Rename.cs  20190611053922_Rename1.Designer.cs  20190611053922_Rename1.cs  20190611055248_Rename2.Designer.cs  20190611055248_Rename2.cs  20190612075920_ModelValidation.Designer.cs  20190612075920_ModelValidation.cs  20190612080520_ModelValidation2.Designer.cs  20190612080520_ModelValidation2.cs  20190614031055_ModelStringVariableEdit.Designer.cs  20190614031055_ModelStringVariableEdit.cs  MvcBoardAppContextModelSnapshot.cs
MvcBoardApp/MvcBoardApp/Models/: Board.cs  BoardCommentModel.cs  BoardDetailsViewModel.cs  Comment.cs  ErrorViewModel.cs  Member.cs
MvcBoardApp/MvcBoardApp/Models/DTO/: ESortOrder.cs  SortOrder.cs
MvcBoardApp/MvcBoardApp/Models/Entity/: Board.cs  Comment.cs
MvcBoardApp/MvcBoardApp/Models/ViewModels/: BoardViewModel.cs  CommentViewModel.cs  CreateBoardViewModel.cs  CreateCommentViewModel.cs  EditBoardViewModel.cs  EditCommentViewModel.cs  IndexBoardViewModel.cs  PaginatedList.cs
MvcBoardApp/MvcBoardApp/ViewModels/: BoardComment.cs  BoardDetailsViewModel.cs  BoardViewModel.cs  CommentCounter.cs  CommentViewModel.cs  Page.cs
MvcBoardApp/MvcBoardApp/Views/: _ViewImports.cshtml
MvcBoardApp/MvcBoardApp/Views/Board/: Index.cshtml
MvcBoardApp/MvcBoardApp/Views/Boards/: BoardDetailsViewModel.cshtml  BoardDetailsViewModel.cshtml.cs  Create.cshtml  (+5 more)
(+42 files in other folders)
