<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-MvcBoardApp-F54004EC-5966-417C-93A1-81CCC9B713D3</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190528083230_comments2.cs" />
    <Compile Remove="Migrations\20190528083230_comments2.Designer.cs" />
    <Compile Remove="Migrations\20190612075920_ModelValidation.cs" />
    <Compile Remove="Migrations\20190612075920_ModelValidation.Designer.cs" />
    <Compile Remove="Migrations\20190614021556_DbsetPropertyrename.cs" />
    <Compile Remove="Migrations\20190614021556_DbsetPropertyrename.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
